# Beer Napkin JS Structure
- Table - The Wrapper
  - Menu - Libaray of assets, etc.
    - Assets
  - Napkin - The actual drawing
    - Shapes - The things on the napkin
  - Bottle - Context menu for selected shape/s

 +------------------------------------------------------------------+
 | Table                                                            |
 |--------+---------------------------------------------------------|
 |        |                                                         |
 |  Menu  |                     Napkin                              |
 |        |                                                         |
 |        |                                                         |
 |        |                                                         |
 |        |                                                         |
 |        |                                                         |
 |        |                                                         |
 |        |                                                         |
 |        |                                                         |
 |        |                                                         |
 |        |                                                         |
 |        |                                                         |
 |        +---------------------------------------------------------|
 |        |                     Bottle                              |
 +------------------------------------------------------------------+


var table = new beer.Table('#table', {
  assets: [
    { type: 'Button', collection: 'wireframe' },
    { type: 'Label', collection: 'wireframe' },
  ]
});
